<!DOCTYPE html>
<html>
    <head>
        <title>Example Title</title>
        <style>
            p{
                background: #BBB;
                width: 50%;
                text-align: center;
            }
        </style>
        <script>
            function add(){
                var a=10;
                var b=15;
                var sum=a+b;
                document.write("Sum Is " + sum);
            }
        </script>
        <link href="title.png" rel="icon">
        <link href="https://shivendrasaurav.github.io/Fluent-Design-For-Web/fluent.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta name="description" content="An Example Description">
        <meta name="viewport" content="width=initial-width, intial-scale=1.0">
    </head>
    <body>
        <p>This is a paragraph</p>
        <hr width="100" />
        <p>This is second paragraph</p>
        <a href="https://google.com">Go To Google</a>
        <img src="ne.jpeg" alt="alternate text"><br><br>
        <button onclick="add()">Click Me To Display Sum</button>
    </body>
</html>